<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        
        <h1>檔案上傳系統</h1>
        
        <form  action="FileUploadServerlet" method="POST" enctype="multipart/form-data">
            <input type="text" name="fileName" value="" />
            <input type="file" name="file" />
            <input type="submit"  value="Submit" />
        </form>
        
    </body>
</html>
